<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ishiva-Eduction Plateform</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" class="stylesheet">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="img.jpg.jpg" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="HOME" class="HOME">HOME</a></li>
                    <li><a href="html/about.html">ABOUT</a></li>
                    <li><a href="html/services.html">SERVICES</a></li>
                    <li><a href="html/contact us.html">CONTACT US</a>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>
                WELCOME TO <br>ishiva-Eduction Plateform
            </h1>
            <p>
                BENIFIT OF Eduction


                Societies with higher rates of degree completion and levels of education tend to be healthier, have higher rates of economic stability, lower crime, and greater.<br> For more surprising benefits of education, read on.<br>
             <a href="" class="hero-btn">visit us to know more</a>
            </p>

        </div>
    </section>
     <!------course------>
    <section class="course">
        <h1>
            My self shiva shukla 
        </h1>
        <p>I want to make such a Plateform by use this every student score maximum</p>
        <div class="row">
            <div class="course-col">
                <h3>
                    intermediate
                </h3>
                
                <p>
                    The group system is what makes this exam even more difficult, as a group consists of four subjects, and a candidate has to pass all four papers in order to clear the group. Failure to pass in one subject immediately results in the failure of the entire group, which would mean that the student fails in the subjects in which he has passed.

It is to be noted that the average passing percentage up to the year 2020 has been 16.76% only, which means only 4 out of every 25 students appearing for the exam manage to pass it. That being said, the least passing percentage was just 8.88% in the attempt of November 2018 Chartered Accountancy Course in India.
                </p> 
                
            </div>
            <div class="course-col">
                <h3>
                    Under Graduation
                </h3>
                
                <p>
                    The group system is what makes this exam even more difficult, as a group consists of four subjects, and a candidate has to pass all four papers in order to clear the group. Failure to pass in one subject immediately results in the failure of the entire group, which would mean that the student fails in the subjects in which he has passed.

It is to be noted that the average passing percentage up to the year 2020 has been 16.76% only, which means only 4 out of every 25 students appearing for the exam manage to pass it. That being said, the least passing percentage was just 8.88% in the attempt of November 2018 Chartered Accountancy Course in India.
                </p> 
                
            </div>
            <div class="course-col">
                <h3>
                    Post Graduation
                </h3>
                
                <p>
                    The group system is what makes this exam even more difficult, as a group consists of four subjects, and a candidate has to pass all four papers in order to clear the group. Failure to pass in one subject immediately results in the failure of the entire group, which would mean that the student fails in the subjects in which he has passed.

It is to be noted that the average passing percentage up to the year 2020 has been 16.76% only, which means only 4 out of every 25 students appearing for the exam manage to pass it. That being said, the least passing percentage was just 8.88% in the attempt of November 2018 Chartered Accountancy Course in India.
                </p> 
                
            </div>

        </div>
    </section>

    <script>
        var navLinks = document.getElementById("navLinks");
        function  showMenu(){
            navLinks.style.right="0";
        }
        function  hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
    <a href="html/about.html">About</a>
</body>

<footer class="backgound">
    <p class="text-footer">
        Copyright & copy; 2026 ishiva-Eduction.com -all rights reserved
    </p>
</footer>
</html>